# kapokframework

./: pom.xml
gdgxwl-base/: README.md  pom.xml
gdgxwl-base/script/: gdgxwl_base.sql
gdgxwl-base/src/main/java/com/gdgxwl/base/domain/: BaseEntity.java  GxwlSysDictL.java  GxwlSysMsg.java  GxwlSysMsgReciever.java  GxwlSysOperatelog.java  GxwlSysOrg.java  GxwlSysOrgRole.java  GxwlSysOrgUser.java  GxwlSysRole.java  GxwlSysRoleResource.java  GxwlSysRolereDataP.java  GxwlSysUser.java  GxwlSysUserRole.java
gdgxwl-base/src/main/java/com/gdgxwl/base/web/: GxwlSysConfigController.java  GxwlSysUserController.java  MainController.java  PortalsController.java
gdgxwl-base/src/main/java/com/gdgxwl/core/common/json/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonUtil.java
gdgxwl-base/src/main/resources/: application.properties  applicationContext-import.xml
gdgxwl-base/src/main/resources/datas/: partym.json
gdgxwl-base/src/main/webapp/WEB-INF/views/base/: index.jsp  main.jsp
gdgxwl-base/src/main/webapp/WEB-INF/views/wpc/: ------------.jsp  activity.jsp  dangan.jsp  dangzhibu.jsp  integral.jsp  notice.jsp  partym.jsp  pay.jsp  personal.jsp  study.jsp
gdgxwl-base/src/main/webapp/WEB-INF/views/wpc/common/: footer.jsp  per_header.jsp  per_side.jsp
gdgxwl-base/src/main/webapp/resources/css/: index.css
gdgxwl-base/src/main/webapp/resources/wpc/css/: a.css  personal.css
